SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tb_areaCurso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_areaCurso` (
  `id_areaCurso` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(50) NOT NULL,
  `sub_area` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_areaCurso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_curso` (
  `id_Curso` INT NOT NULL,
  `nome` VARCHAR(50) NOT NULL,
  `duracao` VARCHAR(30) NOT NULL,
  `carga_horaria` INT NOT NULL,
  `id_Area` INT NOT NULL,
  `turno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Curso`),
  INDEX `fk_subAreaCurso_Curso_idx` (`id_Area` ASC),
  CONSTRAINT `fk_subAreaCurso_Curso`
    FOREIGN KEY (`id_Area`)
    REFERENCES `mydb`.`tb_areaCurso` (`id_areaCurso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_areainterna`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_areainterna` (
  `id_areaInterna` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_areaInterna`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_disciplina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_disciplina` (
  `id_Disciplina` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) NOT NULL,
  `carga_Horaria` INT NOT NULL,
  `ementa` VARCHAR(500) NOT NULL,
  `semestre` INT NOT NULL,
  `id_Curso` INT NOT NULL,
  `id_Area` INT NOT NULL,
  PRIMARY KEY (`id_Disciplina`),
  INDEX `fk_curso_disciplina_idx` (`id_Curso` ASC),
  INDEX `fk_disciplina_area_idx` (`id_Area` ASC),
  CONSTRAINT `fk_curso_disciplina`
    FOREIGN KEY (`id_Curso`)
    REFERENCES `mydb`.`tb_curso` (`id_Curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplina_area`
    FOREIGN KEY (`id_Area`)
    REFERENCES `mydb`.`tb_areainterna` (`id_areaInterna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_professor` (
  `id_professor` INT NOT NULL AUTO_INCREMENT,
  `siape` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `regime` VARCHAR(45) NOT NULL,
  `data_ingresso` DATE NOT NULL,
  `id_area` INT NOT NULL,
  PRIMARY KEY (`id_professor`, `siape`),
  INDEX `fk_area_professor_idx` (`id_area` ASC),
  CONSTRAINT `fk_area_professor`
    FOREIGN KEY (`id_area`)
    REFERENCES `mydb`.`tb_areainterna` (`id_areaInterna`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_turma` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  `id_disiciplina` INT NOT NULL,
  `id_professor` INT NOT NULL,
  `id_curso` INT NOT NULL,
  `numero_vagas` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_disciplina_turma_idx` (`id_disiciplina` ASC),
  INDEX `fk_turma_professor_idx` (`id_professor` ASC),
  INDEX `fk_turma_curso_idx` (`id_curso` ASC),
  CONSTRAINT `fk_turma_disciplina`
    FOREIGN KEY (`id_disiciplina`)
    REFERENCES `mydb`.`tb_disciplina` (`id_Disciplina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_professor`
    FOREIGN KEY (`id_professor`)
    REFERENCES `mydb`.`tb_professor` (`siape`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turma_curso`
    FOREIGN KEY (`id_curso`)
    REFERENCES `mydb`.`tb_curso` (`id_Curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tb_autenticacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tb_autenticacao` (
  `id_autenticacao` INT NOT NULL,
  `siape` INT NOT NULL,
  `data_acesso` DATE NOT NULL,
  `hora_de_acesso` TIME NOT NULL,
  `senha` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id_autenticacao`),
  INDEX `fk_autenticacao_professor_idx` (`siape` ASC),
  CONSTRAINT `fk_autenticacao_professor`
    FOREIGN KEY (`siape`)
    REFERENCES `mydb`.`tb_professor` (`siape`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
